🚀 Day 3 – Loops in JavaScript

We’ll cover:
1. for loop
2. while loop
3. do…while
4. Nested loops
5. Prime number logic

🧠 1️⃣ for Loop
Syntax:

for (initialization; condition; increment/decrement) {
    // code
}

Q1.Why use let i instead of var i?
Ans : Because let is block scoped and safer.

🧠 2️⃣ while Loop
Used when number of iterations is not fixed.

Example 
let i = 1;

while (i <= 5) {
    console.log(i);
    i++;
}

🧠 3️⃣ do…while Loop
Runs at least once.

Example
let i = 1;

do {
    console.log(i);
    i++;
} while (i <= 5);

| Loop     | Condition Checked          |
| -------- | -------------------------- |
| for      | Before                     |
| while    | Before                     |
| do…while | After (runs at least once) |

🧠 4️⃣ Even Numbers 1 to 20
Example
for (let i = 1; i <= 20; i++) {
    if (i % 2 === 0) {
        console.log(i);
    }
}

🧠 5️⃣ Prime Number Logic (Very Important)

A number is prime if:

Greater than 1

Divisible only by 1 and itself

Example
let num = 7;
let isPrime = true;

if (num <= 1) {
    isPrime = false;
}

for (let i = 2; i < num; i++) {
    if (num % i === 0) {
        isPrime = false;
        break;
    }
}

if (isPrime) {
    console.log("Prime Number");
} else {
    console.log("Not Prime");
}


📝 Task 1:

Print numbers from 10 to 1 (reverse)
for(let d = 10 ;d >=1; d--)
{
    console.log(d);
  
}
📝 Task 2:

Print multiplication table of 5
let mul = 5;
for(let i = 1; i  <= 10; i++)
{
    console.log(`${mul} * ${i} = ${mul*i}`);
}

📝 Task 3:

Check whether a number is prime